server.port=8888
spring.application.name = Online-Market

#Database
spring.datasource.url=jdbc:h2:mem:online-market-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=tiendoan.271087@gmail.com
spring.mail.password=Tien1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Queries
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select email, role from user where email=?
